ROOT = $(TUP_CWD)

CL = clang++
CX = g++
CC = gcc

FLAGS += -Wall
FLAGS += -pedantic

ifeq (@(DEBUG),y)
    FLAGS += -g
else
    FLAGS += -O3
endif

FLAGS += -I $(ROOT)/src
FLAGS += -I /usr/local/include/kingdb/

CXFLAGS = $(FLAGS)
CCFLAGS = $(FLAGS) 

CXFLAGS += -std=c++14

LDFLAGS += -l kingdb
LDFLAGS += -l scrypt
LDFLAGS += -l capnp
LDFLAGS += -l kj
LDFLAGS += -l uWS
LDFLAGS += -l fmt
LDFLAGS += -l uv
LDFLAGS += -l z
LDFLAGS += -l c
LDFLAGS += -l pthread
LDFLAGS += -l boost_filesystem
LDFLAGS += -l boost_system
LDFLAGS += -l ssl

!cc = |> $(CC) $(CCFLAGS) -c %f -o %o |> %B.o
!cx = |> $(CX) $(CXFLAGS) -c %f -o %o |> %B.o
!cl = |> $(CL) $(CXFLAGS) -c %f -o %o |> %B.o
!ld = |> $(CL) %f $(LDFLAGS) -o %o |>
!capnp = |> capnp compile %f -oc++:gen |>