ROOT = $(TUP_CWD)

CX = clang++
CC = clang

FLAGS += -Wall
FLAGS += -pedantic

ifeq (@(DEBUG),y)
    FLAGS += -g
else
    FLAGS += -O3
endif

FLAGS += -I $(ROOT)

CXFLAGS = $(FLAGS)
CCFLAGS = $(FLAGS) 

CXFLAGS += -std=c++14

LDFLAGS += -l uWS
LDFLAGS += -l fmt
LDFLAGS += -l uv
LDFLAGS += -l z
LDFLAGS += -l c
LDFLAGS += -l pthread
LDFLAGS += -l boost_filesystem
LDFLAGS += -l boost_system

!cc = |> $(CC) $(CCFLAGS) -c %f -o %o |> %B.o
!cx = |> $(CX) $(CXFLAGS) -c %f -o %o |> %B.o
!ld = |> $(CX) $(LDFLAGS) %f -o %o |>